.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-ahtor-item {
    width: 30px;
    height: 30px;
    background-position: -15px -15px;
}

.sprite-areas {
    width: 17px;
    height: 20px;
    background-position: -75px -15px;
}

.sprite-buss {
    width: 19px;
    height: 20px;
    background-position: -122px -15px;
}

.sprite-carenko-pik {
    width: 50px;
    height: 50px;
    background-position: -171px -15px;
}

.sprite-cutlery {
    width: 16px;
    height: 20px;
    background-position: -251px -15px;
}

.sprite-floors {
    width: 22px;
    height: 20px;
    background-position: -297px -15px;
}

.sprite-icon-focus {
    width: 30px;
    height: 31px;
    background-position: -349px -15px;
}

.sprite-icon-list {
    width: 24px;
    height: 31px;
    background-position: -409px -15px;
}

.sprite-mails {
    width: 23px;
    height: 16px;
    background-position: -463px -15px;
}

.sprite-news-icon {
    width: 26px;
    height: 20px;
    background-position: -516px -15px;
}

.sprite-region-icon {
    width: 14px;
    height: 20px;
    background-position: -572px -15px;
}

.sprite-searches-icon {
    width: 16px;
    height: 16px;
    background-position: -616px -15px;
}

.sprite-up {
    width: 8px;
    height: 6px;
    background-position: -662px -15px;
}
